liquibase.hub.mode = off
classpath=/liquibase/classpath/mysql-connector-java.jar
changeLogFile=./changelog/db.changelog-master.yaml
url=jdbc:mysql://mysql-service.default.svc.cluster.local:3306/books_db
username=user
password=pass
driver=com.mysql.cj.jdbc.Driver
