user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	map $http_referer $proxy_destination {
	        default "";
        	"~*web1" "http://web-1-service.default.svc.cluster.local";
        	"~*web2" "http://web-2-service.default.svc.cluster.local";
    	}

	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;
	
	access_log    /var/log/nginx/access.log;
	
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	
	keepalive_timeout  65;
	
	gzip  on;
	gzip_http_version 1.0;
	gzip_comp_level 5;
	gzip_proxied any;
	gzip_vary off;
	gzip_types text/plain text/css application/x-javascript text/xml application/xml application/rss+xml application/atom+xml text/javascript application/javascript application/json text/mathml;
	gzip_min_length  1000;
	gzip_disable     "MSIE [1-6]\.";
	
	server_names_hash_bucket_size 64;
	types_hash_max_size 2048;
	types_hash_bucket_size 64;
	client_max_body_size 1024;
	
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*; # This line helps configs with "proxy_pass" in the given folder have ability to work
}
